In [2]:
import pandas as pd
testdf = pd.DataFrame({
    'roll_no': [ 102, 101, 104, 105, 103],
    'name' : ['Kamal', 'Saima', 'Jamal','Farzana', 'Shaikh'],
    'gender' : ['M', 'F', 'M', 'M', 'F'],
    'grade'  : ['A', 'A', 'B', 'B', 'A'],
    'marks'  : [ 21,  23,  12,  14,  20],
    'city' : ['Lahore', 'Peshawer', 'Lahore', 'Karachi', 'Peshawer']
})

testdf

   roll_no     name gender grade  marks      city
0      102    Kamal      M     A     21    Lahore
1      101    Saima      F     A     23  Peshawer
2      104    Jamal      M     B     12    Lahore
3      105  Farzana      M     B     14   Karachi
4      103   Shaikh      F     A     20  Peshawer

In [7]:
testdf.loc[(testdf.city == 'Lahore') & (testdf.grade == 'A')]

   roll_no   name gender grade  marks    city
0      102  Kamal      M     A     21  Lahore

In [15]:
testdf.set_index(['roll_no']).sort_index(axis = 0)

            name gender grade  marks      city
roll_no
101        Saima      F     A     23  Peshawer
102        Kamal      M     A     21    Lahore
103       Shaikh      F     A     20  Peshawer
104        Jamal      M     B     12    Lahore
105      Farzana      M     B     14   Karachi

In [16]:
testdf

   roll_no     name gender grade  marks      city
0      102    Kamal      M     A     21    Lahore
1      101    Saima      F     A     23  Peshawer
2      104    Jamal      M     B     12    Lahore
3      105  Farzana      M     B     14   Karachi
4      103   Shaikh      F     A     20  Peshawer

In [20]:
df = pd.read_csv('classmarks.csv')
df

   rollno  gender    group   age  math  english  urdu
0    MS01  female  group B  28.0  72.0       72  74.0
1    MS02  female  group C  33.0  69.0       90  88.0
2    MS03  female  group B  21.0   NaN       95  93.0
3    MS04    male  group A  44.0  47.0       57  44.0
4    MS05    male  group C  54.0  76.0       78   NaN
5    MS06  female  group B   NaN  71.0       83  78.0
6    MS07  female  group B  47.0  88.0       95  92.0
7    MS08    male  group B  33.0  40.0       43  39.0
8    MS09    male  group D  27.0  64.0       64  67.0
9    MS10  female  group B  33.0  38.0       60  50.0
10   MS11    male  group C  46.0  58.0       54  52.0
11   MS12    male  group D  53.0  40.0       52  43.0
12   MS13  female  group B  25.0  65.0       81  73.0
13   MS14    male  group A  26.0  78.0       72  70.0
14   MS15  female  group A  25.0  50.0       53  58.0
15   MS16  female  group C  29.0  69.0       75  78.0
16   MS17    male  group C  22.0  88.0       89  86.0
17   MS18  female  group B  31.0  18.0       32  28.0
18   MS19    male  group C  33.0  46.0       42  46.0
19   MS20  female  group C  36.0  54.0       58   NaN
20   MS21    male  group D  34.0  66.0       69  63.0
21   MS22  female  group B  32.0  65.0       75  70.0
22   MS23    male  group D  31.0  44.0       54  53.0
23   MS24  female  group C  37.0   NaN       73  73.0
24   MS25    male  group D  33.0  74.0       71  80.0
25   MS26    male  group A  39.0  73.0       74  72.0
26   MS27    male  group B   NaN  69.0       54  55.0
27   MS28  female  group C  47.0  67.0       69  75.0
28   MS29    male  group C  44.0  70.0       70  65.0
29   MS30  female  group D  42.0  62.0       70  75.0
30   MS31  female  group D  41.0  69.0       74  74.0
31   MS32  female  group B   NaN  63.0       65  61.0
32   MS33  female  group E  29.0  56.0       72  65.0
33   MS34    male  group D  34.0  40.0       42  38.0
34   MS35    male  group E  45.0  97.0       87  82.0
35   MS36    male  group E  31.0  81.0       81  79.0
36   MS37  female  group D  28.0  74.0       81   NaN
37   MS38  female  group D  26.0  50.0       64  59.0
38   MS39  female  group D  36.0  75.0       90  88.0
39   MS40    male  group B  33.0  57.0       56  57.0
40   MS41    male  group C  35.0  55.0       61  54.0
41   MS42  female  group C  22.0  58.0       73  68.0
42   MS43  female  group B  38.0  53.0       58  65.0
43   MS44    male  group B  31.0  59.0       65  66.0
44   MS45  female  group E  28.0   NaN       56  54.0
45   MS46    male  group B  26.0  65.0       54  57.0
46   MS47  female  group A  36.0  55.0       65  62.0
47   MS48  female  group C  30.0  66.0       71  76.0
48   MS49  female  group D  40.0  57.0       74  76.0
49   MS50    male  group C  37.0  66.0       78  81.0

In [46]:
df.urdu.isna().sum()

0

In [34]:
df.english = df['english'].astype('float64') #change the datatype tp float64b
df.dtypes

rollno      object
gender      object
group       object
age        float64
math       float64
english    float64
urdu       float64
dtype: object

In [38]:
df.math.mean()

62.06382978723404

In [45]:
#df.loc[(df.math.isna(),'math')] = df.math.mean()
df.loc[(df.urdu.isna(),'urdu')] = df.urdu.mean()

In [57]:
df['age'].isna().sum()

0

In [85]:
df2 = pd.read_csv('classmarks.csv')
df2.isna().sum()

rollno     0
gender     0
group      0
age        3
math       3
english    0
urdu       3
dtype: int64

In [95]:
df3 = df2
df3

   rollno  gender    group   age  math  english  urdu
0    MS01  female  group B  28.0  72.0       72  74.0
1    MS02  female  group C  33.0  69.0       90  88.0
2    MS03  female  group B  21.0  47.0       95  93.0
3    MS04    male  group A  44.0  47.0       57  44.0
4    MS05    male  group C  54.0  76.0       78  78.0
5    MS06  female  group B  47.0  71.0       83  78.0
6    MS07  female  group B  47.0  88.0       95  92.0
7    MS08    male  group B  33.0  40.0       43  39.0
8    MS09    male  group D  27.0  64.0       64  67.0
9    MS10  female  group B  33.0  38.0       60  50.0
10   MS11    male  group C  46.0  58.0       54  52.0
11   MS12    male  group D  53.0  40.0       52  43.0
12   MS13  female  group B  25.0  65.0       81  73.0
13   MS14    male  group A  26.0  78.0       72  70.0
14   MS15  female  group A  25.0  50.0       53  58.0
15   MS16  female  group C  29.0  69.0       75  78.0
16   MS17    male  group C  22.0  88.0       89  86.0
17   MS18  female  group B  31.0  18.0       32  28.0
18   MS19    male  group C  33.0  46.0       42  46.0
19   MS20  female  group C  36.0  54.0       58  63.0
20   MS21    male  group D  34.0  66.0       69  63.0
21   MS22  female  group B  32.0  65.0       75  70.0
22   MS23    male  group D  31.0  44.0       54  53.0
23   MS24  female  group C  37.0  74.0       73  73.0
24   MS25    male  group D  33.0  74.0       71  80.0
25   MS26    male  group A  39.0  73.0       74  72.0
26   MS27    male  group B  47.0  69.0       54  55.0
27   MS28  female  group C  47.0  67.0       69  75.0
28   MS29    male  group C  44.0  70.0       70  65.0
29   MS30  female  group D  42.0  62.0       70  75.0
30   MS31  female  group D  41.0  69.0       74  74.0
31   MS32  female  group B  29.0  63.0       65  61.0
32   MS33  female  group E  29.0  56.0       72  65.0
33   MS34    male  group D  34.0  40.0       42  38.0
34   MS35    male  group E  45.0  97.0       87  82.0
35   MS36    male  group E  31.0  81.0       81  79.0
36   MS37  female  group D  28.0  74.0       81  59.0
37   MS38  female  group D  26.0  50.0       64  59.0
38   MS39  female  group D  36.0  75.0       90  88.0
39   MS40    male  group B  33.0  57.0       56  57.0
40   MS41    male  group C  35.0  55.0       61  54.0
41   MS42  female  group C  22.0  58.0       73  68.0
42   MS43  female  group B  38.0  53.0       58  65.0
43   MS44    male  group B  31.0  59.0       65  66.0
44   MS45  female  group E  28.0  65.0       56  54.0
45   MS46    male  group B  26.0  65.0       54  57.0
46   MS47  female  group A  36.0  55.0       65  62.0
47   MS48  female  group C  30.0  66.0       71  76.0
48   MS49  female  group D  40.0  57.0       74  76.0
49   MS50    male  group C  37.0  66.0       78  81.0

In [105]:
df4 = pd.get_dummies(df3[['gender']], drop_first = True)
df4

    gender_male
0             0
1             0
2             0
3             1
4             1
5             0
6             0
7             1
8             1
9             0
10            1
11            1
12            0
13            1
14            0
15            0
16            1
17            0
18            1
19            0
20            1
21            0
22            1
23            0
24            1
25            1
26            1
27            0
28            1
29            0
30            0
31            0
32            0
33            1
34            1
35            1
36            0
37            0
38            0
39            1
40            1
41            0
42            0
43            1
44            0
45            1
46            0
47            0
48            0
49            1

In [112]:
nd = df3.groupby('gender').age.min()
nd

gender
female    21.0
male      22.0
Name: age, dtype: float64

In [121]:
df.agg(['min','max','std','var'])

    rollno  gender    group        age        math     english        urdu
min   MS01  female  group A  21.000000   18.000000   32.000000   28.000000
max   MS50    male  group E  54.000000   97.000000   95.000000   93.000000
std    NaN     NaN      NaN   7.641728   14.243372   14.148902   14.495601
var    NaN     NaN      NaN  58.396005  202.873643  200.191429  210.122449

In [136]:
def addTwo(x):
    return x + 2

s = df2.english.apply(lambda a: a+3)

In [139]:
df2['english'] = s
df2

   rollno  gender    group   age  math  english  urdu
0    MS01  female  group B  28.0  72.0       75  74.0
1    MS02  female  group C  33.0  69.0       93  88.0
2    MS03  female  group B  21.0  47.0       98  93.0
3    MS04    male  group A  44.0  47.0       60  44.0
4    MS05    male  group C  54.0  76.0       81  78.0
5    MS06  female  group B  47.0  71.0       86  78.0
6    MS07  female  group B  47.0  88.0       98  92.0
7    MS08    male  group B  33.0  40.0       46  39.0
8    MS09    male  group D  27.0  64.0       67  67.0
9    MS10  female  group B  33.0  38.0       63  50.0
10   MS11    male  group C  46.0  58.0       57  52.0
11   MS12    male  group D  53.0  40.0       55  43.0
12   MS13  female  group B  25.0  65.0       84  73.0
13   MS14    male  group A  26.0  78.0       75  70.0
14   MS15  female  group A  25.0  50.0       56  58.0
15   MS16  female  group C  29.0  69.0       78  78.0
16   MS17    male  group C  22.0  88.0       92  86.0
17   MS18  female  group B  31.0  18.0       35  28.0
18   MS19    male  group C  33.0  46.0       45  46.0
19   MS20  female  group C  36.0  54.0       61  63.0
20   MS21    male  group D  34.0  66.0       72  63.0
21   MS22  female  group B  32.0  65.0       78  70.0
22   MS23    male  group D  31.0  44.0       57  53.0
23   MS24  female  group C  37.0  74.0       76  73.0
24   MS25    male  group D  33.0  74.0       74  80.0
25   MS26    male  group A  39.0  73.0       77  72.0
26   MS27    male  group B  47.0  69.0       57  55.0
27   MS28  female  group C  47.0  67.0       72  75.0
28   MS29    male  group C  44.0  70.0       73  65.0
29   MS30  female  group D  42.0  62.0       73  75.0
30   MS31  female  group D  41.0  69.0       77  74.0
31   MS32  female  group B  29.0  63.0       68  61.0
32   MS33  female  group E  29.0  56.0       75  65.0
33   MS34    male  group D  34.0  40.0       45  38.0
34   MS35    male  group E  45.0  97.0       90  82.0
35   MS36    male  group E  31.0  81.0       84  79.0
36   MS37  female  group D  28.0  74.0       84  59.0
37   MS38  female  group D  26.0  50.0       67  59.0
38   MS39  female  group D  36.0  75.0       93  88.0
39   MS40    male  group B  33.0  57.0       59  57.0
40   MS41    male  group C  35.0  55.0       64  54.0
41   MS42  female  group C  22.0  58.0       76  68.0
42   MS43  female  group B  38.0  53.0       61  65.0
43   MS44    male  group B  31.0  59.0       68  66.0
44   MS45  female  group E  28.0  65.0       59  54.0
45   MS46    male  group B  26.0  65.0       57  57.0
46   MS47  female  group A  36.0  55.0       68  62.0
47   MS48  female  group C  30.0  66.0       74  76.0
48   MS49  female  group D  40.0  57.0       77  76.0
49   MS50    male  group C  37.0  66.0       81  81.0

In [162]:
df2.groupby('group').math.agg(['min','max'])

          min   max
group
group A  47.0  78.0
group B  18.0  88.0
group C  46.0  88.0
group D  40.0  75.0
group E  56.0  97.0

In [119]:
df.describe()

             age       math    english       urdu
count  50.000000  50.000000  50.000000  50.000000
mean   34.276596  62.063830  67.820000  66.000000
std     7.641728  14.243372  14.148902  14.495601
min    21.000000  18.000000  32.000000  28.000000
25%    29.000000  55.000000  57.250000  57.000000
50%    33.000000  63.500000  70.000000  66.000000
75%    37.750000  69.750000  75.000000  75.750000
max    54.000000  97.000000  95.000000  93.000000

In [90]:
#df2.gender.value_counts()
df2.gender.unique()

array(['female', 'male'], dtype=object)

In [87]:
#df2.fillna(method = 'ffill', inplace = True)
df2.fillna(method = 'bfill', inplace = True)

In [ ]:
b

In [163]:
so = pd.read_csv('survey_results_public.csv')
so

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83434,83435,I am a developer by profession,Employed full-time,United States of America,Texas,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",6,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,160500.0
83435,83436,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Benin,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",4,...,18-24 years old,Man,No,Straight / Heterosexual,Black or of African descent,None of the above,None of the above,Appropriate in length,Easy,3960.0
83436,83437,I am a developer by profession,Employed full-time,United States of America,New Jersey,NaN,"Secondary school (e.g. American high school, G...",11 - 17 years,School,10,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,90000.0
83437,83438,I am a developer by profession,Employed full-time,Canada,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,Online Courses or Certification;Books / Physic...,5,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a mood or emotional disorder (e.g. depr...,Appropriate in length,Neither easy nor difficult,816816.0
83438,83439,I am a developer by profession,Employed full-time,Brazil,NaN,NaN,"Professional degree (JD, MD, etc.)",11 - 17 years,School,14,...,18-24 years old,Man,No,Straight / Heterosexual,Hispanic or Latino/a/x,None of the above,None of the above,Appropriate in length,Easy,21168.0

In [172]:
so.loc[so['Country'] == 'Pakistan', :]

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
102,103,I am a developer by profession,Employed full-time,Pakistan,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,"Other online resources (ex: videos, blogs, etc...",4,...,18-24 years old,Man,No,Straight / Heterosexual,South Asian,None of the above,None of the above,Appropriate in length,Easy,7788.0
242,243,I am a developer by profession,"Not employed, and not looking for work",Pakistan,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,Other (please specify):,15,...,35-44 years old,Man,No,Straight / Heterosexual,South Asian,None of the above,None of the above,Appropriate in length,Easy,NaN
476,477,I am a developer by profession,Employed full-time,Pakistan,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,8,...,25-34 years old,Man,No,Straight / Heterosexual,South Asian,None of the above,None of the above,Appropriate in length,Easy,15408.0
535,536,I am a developer by profession,Employed full-time,Pakistan,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,"Other online resources (ex: videos, blogs, etc...",6,...,25-34 years old,Man,No,Straight / Heterosexual,South Asian,None of the above,None of the above,Appropriate in length,Easy,5448.0
598,599,I am a developer by profession,Employed full-time,Pakistan,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",18 - 24 years,School,9,...,25-34 years old,Man,No,Prefer not to say,South Asian,None of the above,None of the above,Appropriate in length,Easy,7788.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83140,83141,I am a developer by profession,"Not employed, but looking for work",Pakistan,NaN,NaN,"Secondary school (e.g. American high school, G...",11 - 17 years,Coding Bootcamp;Other online resources (ex: vi...,1,...,18-24 years old,Man,No,Straight / Heterosexual,South Asian,None of the above,I have an anxiety disorder,Appropriate in length,Neither easy nor difficult,NaN
83214,83215,I am a developer by profession,Employed full-time,Pakistan,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,Books / Physical media,9,...,25-34 years old,Man,No,Straight / Heterosexual,Middle Eastern,None of the above,None of the above,Too long,Neither easy nor difficult,NaN
83236,83237,"I am not primarily a developer, but I write co...",Employed full-time,Pakistan,NaN,NaN,Some college/university study without earning ...,11 - 17 years,Coding Bootcamp;Other online resources (ex: vi...,Less than 1 year,...,18-24 years old,Man,No,Prefer to self-describe:,Prefer not to say,None of the above,None of the above,Too short,Neither easy nor difficult,3108.0
83391,83392,I am a student who is learning to code,"Student, full-time",Pakistan,NaN,NaN,Some college/university study without earning ...,18 - 24 years,Other (please specify):,4,...,18-24 years old,Man,No,Straight / Heterosexual,South Asian,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,NaN
83431,83432,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Pakistan,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",9,...,18-24 years old,Man,No,Straight / Heterosexual,Southeast Asian,None of the above,None of the above,Appropriate in length,Easy,11676.0

In [185]:
schema = pd.read_csv('survey_results_schema.csv', index_col = 'qname')
schema

,qid,question,force_resp,type,selector
qname,,,,,
S0,QID16,"<div><span style=""font-size:19px;""><strong>Hel...",False,DB,TB
MetaInfo,QID12,Browser Meta Info,False,Meta,Browser
S1,QID1,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
MainBranch,QID2,Which of the following options best describes ...,True,MC,SAVR
Employment,QID24,Which of the following best describes your cur...,False,MC,MAVR
Country,QID6,"Where do you live? <span style=""font-weight: b...",True,MC,DL
US_State,QID7,<p>In which state or territory of the USA do y...,False,MC,DL
UK_Country,QID9,In which part of the United Kingdom do you liv...,False,MC,DL
S2,QID190,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
EdLevel,QID25,Which of the following best describes the high...,False,MC,SAVR
Age1stCode,QID149,At what age did you write your first line of c...,False,MC,MAVR
LearnCode,QID276,How did you learn to code? Select all that apply.,False,MC,MAVR
YearsCode,QID32,"Including any education, how many years have y...",False,MC,DL
YearsCodePro,QID34,"NOT including education, how many years have y...",False,MC,DL
DevType,QID31,Which of the following describes your current ...,False,MC,MAVR
OrgSize,QID29,Approximately how many people are employed by ...,False,MC,MAVR
Currency,QID50,Which currency do you use day-to-day? If your ...,True,MC,SB
CompTotal,QID51,What is your current total compensation (salar...,False,TE,SL
CompFreq,QID52,"Is that compensation weekly, monthly, or yearly?",False,MC,MAVR
S3,QID61,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
Language,QID233,"Which <b>programming, scripting, and markup la...",False,Matrix,Likert
Database,QID262,Which <b>database environments </b>have you do...,False,Matrix,Likert
Platform,QID263,Which <b>cloud platforms</b> have you done ext...,False,Matrix,Likert
Webframe,QID264,Which <strong>web frameworks </strong><span st...,False,Matrix,Likert
MiscTech,QID265,Which <b>other frameworks and libraries</b> ha...,False,Matrix,Likert
ToolsTech,QID275,Which <strong>tools</strong> have you done ext...,False,Matrix,Likert
NEWCollabTools,QID274,Which <strong>development environments</strong...,False,Matrix,Likert
OpSys,QID71,What is the primary operating system in which ...,False,MC,SAVR
NEWStuck,QID243,What do you do when you get stuck on a problem...,False,MC,MAVR
S4,QID91,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
NEWSOSites,QID266,Which of the following Stack Overflow sites ha...,False,MC,MAVR
SOVisitFreq,QID100,How frequently would you say you visit Stack O...,False,MC,MAVR
SOAccount,QID101,Do you have a Stack Overflow account?,False,MC,MAVR
SOPartFreq,QID102,How frequently would you say you participate i...,False,MC,MAVR
SOComm,QID106,Do you consider yourself a member of the Stack...,False,MC,MAVR
NEWOtherComms,QID267,Are you a member of any other online developer...,False,MC,MAVR
NEWOtherCommsNames,QID268,Please name up to 5 other online developer com...,False,Matrix,Likert
S5,QID121,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
Age,QID127,What is your age?,False,MC,MAVR
Gender,QID122,"Which of the following describe you, if any? P...",False,MC,MAVR
Trans,QID153,Do you identify as transgender?,False,MC,MAVR
Sexuality,QID136,"Which of the following describe you, if any? P...",False,MC,MAVR
Ethnicity,QID126,"Which of the following describe you, if any? P...",False,MC,MAVR
Accessibility,QID124,"Which of the following describe you, if any? P...",False,MC,MAVR
MentalHealth,QID125,"Which of the following describe you, if any? P...",False,MC,MAVR
S6,QID131,"<span style=""font-size:22px;""><strong>Final Qu...",False,DB,TB
SurveyLength,QID132,How do you feel about the length of the survey...,False,MC,MAVR
SurveyEase,QID133,How easy or difficult was this survey to compl...,False,MC,MAVR

In [187]:
schema.loc['Country'].value_counts()

QID6                                                              1
Where do you live? <span style="font-weight: bolder;">*</span>    1
True                                                              1
MC                                                                1
DL                                                                1
Name: Country, dtype: int64

In [191]:
so['Country'].value_counts().count()

181

In [207]:
so.columns

Index(['ResponseId', 'MainBranch', 'Employment', 'Country', 'US_State',
       'UK_Country', 'EdLevel', 'Age1stCode', 'LearnCode', 'YearsCode',
       'YearsCodePro', 'DevType', 'OrgSize', 'Currency', 'CompTotal',
       'CompFreq', 'LanguageHaveWorkedWith', 'LanguageWantToWorkWith',
       'DatabaseHaveWorkedWith', 'DatabaseWantToWorkWith',
       'PlatformHaveWorkedWith', 'PlatformWantToWorkWith',
       'WebframeHaveWorkedWith', 'WebframeWantToWorkWith',
       'MiscTechHaveWorkedWith', 'MiscTechWantToWorkWith',
       'ToolsTechHaveWorkedWith', 'ToolsTechWantToWorkWith',
       'NEWCollabToolsHaveWorkedWith', 'NEWCollabToolsWantToWorkWith', 'OpSys',
       'NEWStuck', 'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq',
       'SOComm', 'NEWOtherComms', 'Age', 'Gender', 'Trans', 'Sexuality',
       'Ethnicity', 'Accessibility', 'MentalHealth', 'SurveyLength',
       'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [196]:
so2 = pd.read_csv('survey_results_public2022.csv')
so2

,ResponseId,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,...,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,TrueFalse_1,TrueFalse_2,TrueFalse_3,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,None of these,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,"Employed, full-time",Fully remote,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Difficult,NaN
2,3,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,NaN,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,40205.0
3,4,I am a developer by profession,"Employed, full-time",Fully remote,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",NaN,NaN,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,215232.0
4,5,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;O...,NaN,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73263,73264,I am a developer by profession,"Employed, full-time",Fully remote,Freelance/contract work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Blogs;Written Tutorial...,Udemy,8,...,30-60 minutes a day,Less than 15 minutes a day,Just right,DevOps function;Microservices;Developer portal...,Yes,Yes,Yes,Too long,Easy,NaN
73264,73265,I am a developer by profession,"Employed, full-time",Full in-person,Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,Coursera;Udemy;Udacity,6,...,15-30 minutes a day,60-120 minutes a day,Very long,None of these,No,Yes,Yes,Too long,Easy,NaN
73265,73266,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby;School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Programming Games;Stac...,Udemy;Codecademy;Pluralsight;edX,42,...,30-60 minutes a day,60-120 minutes a day,Just right,None of these,No,No,No,Appropriate in length,Easy,NaN
73266,73267,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;On the job training,NaN,NaN,50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN
73267,73268,"I used to be a developer by profession, but no...","Independent contractor, freelancer, or self-em...",Fully remote,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,Udemy;Pluralsight,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN

In [212]:
so2.groupby('Country')['LanguageHaveWorkedWith']

In [214]:
so2.groupby('Country')['LanguageHaveWorkedWith'].apply(lambda x: x in x.str.contains('Python'))

TypeError: unhashable type: 'Series'

In [5]:
df = pd.read_csv('temperature.csv')
df

         date     city  temperature  humidity
0  20/06/2021   Lahore           38        76
1  21/06/2021   Lahore           41        80
2  22/06/2021   Lahore           39        85
3  20/06/2021    Muree           17        71
4  21/06/2021    Muree           15        70
5  22/06/2021    Muree           18        74
6  20/06/2021  Karachi           33        93
7  21/06/2021  Karachi           30        91
8  22/06/2021  Karachi           35        90

In [6]:
df.pivot_table(index = 'city', columns = 'date')

          humidity                       temperature
date    20/06/2021 21/06/2021 22/06/2021  20/06/2021 21/06/2021 22/06/2021
city
Karachi         93         91         90          33         30         35
Lahore          76         80         85          38         41         39
Muree           71         70         74          17         15         18

In [15]:
df.pivot(index = 'city',columns = 'date')

        temperature                         humidity
date     20/06/2021 21/06/2021 22/06/2021 20/06/2021 21/06/2021 22/06/2021
city
Karachi          33         30         35         93         91         90
Lahore           38         41         39         76         80         85
Muree            17         15         18         71         70         74

In [16]:
df.pivot_table(index = 'city',columns = 'date')

          humidity                       temperature
date    20/06/2021 21/06/2021 22/06/2021  20/06/2021 21/06/2021 22/06/2021
city
Karachi         93         91         90          33         30         35
Lahore          76         80         85          38         41         39
Muree           71         70         74          17         15         18

In [17]:
df2 = pd.read_csv('temperature2.csv')
df2

         date    city  temperature  humidity
0  20/06/2021  Lahore           38        76
1  20/06/2021  Lahore           40        75
2  21/06/2021  Lahore           39        79
3  21/06/2021  Lahore           37        74
4  20/06/2021   Muree           15        88
5  20/06/2021   Muree           17        90
6  21/06/2021   Muree           10        93
7  21/06/2021   Muree            8        91

In [21]:
df3 = df2.pivot_table(index = 'date', columns = 'city', aggfunc = 'min')
df3

           humidity       temperature
city         Lahore Muree      Lahore Muree
date
20/06/2021       75    88          38    15
21/06/2021       74    91          37     8

In [33]:
df2 = pd.read_csv('sports_gender.csv')
df2

   gender       sport  age  height  weight
0    male     cricket   22      72     200
1  female     cricket   21      72     130
2  female  basketball   23      73     150
3    male  basketball   21      75     175
4  female     cricket   20      68     170

In [37]:
df2.pivot_table(index = 'gender', columns = 'sport', margins = True)

              age                        height                      weight  \
sport  basketball cricket        All basketball    cricket   All basketball
gender
female       23.0    20.5  21.333333         73  70.000000  71.0      150.0
male         21.0    22.0  21.500000         75  72.000000  73.5      175.0
All          22.0    21.0  21.400000         74  70.666667  72.0      162.5


sport      cricket    All
gender
female  150.000000  150.0
male    200.000000  187.5
All     166.666667  165.0

In [38]:
df = pd.read_csv('waterneed.csv')
df

    uniq_id    animal  water_need  speed
0      1001  elephant         500     20
1      1002  elephant         600     25
2      1003  elephant         350     29
3      1004     tiger         300     60
4      1005     tiger         320     65
5      1006     tiger         330     70
6      1007     tiger         290     69
7      1008     tiger         310     72
8      1009     zebra         200     75
9      1010     zebra         220     77
10     1011     zebra         240     72
11     1012     zebra         230     80
12     1013     zebra         220     82
13     1014     zebra         100     79
14     1015     zebra          80     76
15     1016      lion         420     66
16     1017      lion         600     67
17     1018      lion         500     68
18     1019      lion         390     64
19     1020  kangaroo         410     19
20     1021  kangaroo         430     22
21     1022  kangaroo         410     17

In [39]:
df.pivot_table(index = 'animal')

              speed  uniq_id  water_need
animal
elephant  24.666667   1002.0  483.333333
kangaroo  19.333333   1021.0  416.666667
lion      66.250000   1017.5  477.500000
tiger     67.200000   1006.0  310.000000
zebra     77.285714   1012.0  184.285714

In [40]:
df.pivot_table(index = ['animal', 'uniq_id'])

                  speed  water_need
animal   uniq_id
elephant 1001        20         500
         1002        25         600
         1003        29         350
kangaroo 1020        19         410
         1021        22         430
         1022        17         410
lion     1016        66         420
         1017        67         600
         1018        68         500
         1019        64         390
tiger    1004        60         300
         1005        65         320
         1006        70         330
         1007        69         290
         1008        72         310
zebra    1009        75         200
         1010        77         220
         1011        72         240
         1012        80         230
         1013        82         220
         1014        79         100
         1015        76          80

In [204]:
so2.loc[so2.Country == 'Pakistan', 'LearnCode'].value_counts()

School (i.e., University, College, etc)                                                                                                                                              47
Other online resources (e.g., videos, blogs, forum)                                                                                                                                  40
Other online resources (e.g., videos, blogs, forum);School (i.e., University, College, etc);Online Courses or Certification                                                          37
Other online resources (e.g., videos, blogs, forum);Online Courses or Certification                                                                                                  31
Books / Physical media;Other online resources (e.g., videos, blogs, forum);School (i.e., University, College, etc);Online Courses or Certification                                   28
                                                                                                                                                                                     ..
Friend or family member;Online Courses or Certification;Coding Bootcamp;Colleague;Hackathons (virtual or in-person)                                                                   1
Friend or family member;School (i.e., University, College, etc);Online Courses or Certification;Colleague                                                                             1
Other online resources (e.g., videos, blogs, forum);School (i.e., University, College, etc);On the job training;Online Courses or Certification;Hackathons (virtual or in-person)     1
Books / Physical media;Other online resources (e.g., videos, blogs, forum);School (i.e., University, College, etc);Online Courses or Certification;Other (please specify):            1
Books / Physical media;Friend or family member;Other (please specify):                                                                                                                1
Name: LearnCode, Length: 181, dtype: int64