In [1]:
import pandas as pd

In [2]:
std_df = pd.read_csv("classmarks.csv", delimiter = ",")
std_df

   rollno  gender    group   age  math  english  urdu
0    MS01  female  group B  28.0  72.0       72  74.0
1    MS02  female  group C  33.0  69.0       90  88.0
2    MS03  female  group B  21.0   NaN       95  93.0
3    MS04    male  group A  44.0  47.0       57  44.0
4    MS05    male  group C  54.0  76.0       78   NaN
5    MS06  female  group B   NaN  71.0       83  78.0
6    MS07  female  group B  47.0  88.0       95  92.0
7    MS08    male  group B  33.0  40.0       43  39.0
8    MS09    male  group D  27.0  64.0       64  67.0
9    MS10  female  group B  33.0  38.0       60  50.0
10   MS11    male  group C  46.0  58.0       54  52.0
11   MS12    male  group D  53.0  40.0       52  43.0
12   MS13  female  group B  25.0  65.0       81  73.0
13   MS14    male  group A  26.0  78.0       72  70.0
14   MS15  female  group A  25.0  50.0       53  58.0
15   MS16  female  group C  29.0  69.0       75  78.0
16   MS17    male  group C  22.0  88.0       89  86.0
17   MS18  female  group B  31.0  18.0       32  28.0
18   MS19    male  group C  33.0  46.0       42  46.0
19   MS20  female  group C  36.0  54.0       58   NaN
20   MS21    male  group D  34.0  66.0       69  63.0
21   MS22  female  group B  32.0  65.0       75  70.0
22   MS23    male  group D  31.0  44.0       54  53.0
23   MS24  female  group C  37.0   NaN       73  73.0
24   MS25    male  group D  33.0  74.0       71  80.0
25   MS26    male  group A  39.0  73.0       74  72.0
26   MS27    male  group B   NaN  69.0       54  55.0
27   MS28  female  group C  47.0  67.0       69  75.0
28   MS29    male  group C  44.0  70.0       70  65.0
29   MS30  female  group D  42.0  62.0       70  75.0
30   MS31  female  group D  41.0  69.0       74  74.0
31   MS32  female  group B   NaN  63.0       65  61.0
32   MS33  female  group E  29.0  56.0       72  65.0
33   MS34    male  group D  34.0  40.0       42  38.0
34   MS35    male  group E  45.0  97.0       87  82.0
35   MS36    male  group E  31.0  81.0       81  79.0
36   MS37  female  group D  28.0  74.0       81   NaN
37   MS38  female  group D  26.0  50.0       64  59.0
38   MS39  female  group D  36.0  75.0       90  88.0
39   MS40    male  group B  33.0  57.0       56  57.0
40   MS41    male  group C  35.0  55.0       61  54.0
41   MS42  female  group C  22.0  58.0       73  68.0
42   MS43  female  group B  38.0  53.0       58  65.0
43   MS44    male  group B  31.0  59.0       65  66.0
44   MS45  female  group E  28.0   NaN       56  54.0
45   MS46    male  group B  26.0  65.0       54  57.0
46   MS47  female  group A  36.0  55.0       65  62.0
47   MS48  female  group C  30.0  66.0       71  76.0
48   MS49  female  group D  40.0  57.0       74  76.0
49   MS50    male  group C  37.0  66.0       78  81.0

In [3]:
std_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   rollno   50 non-null     object
 1   gender   50 non-null     object
 2   group    50 non-null     object
 3   age      47 non-null     float64
 4   math     47 non-null     float64
 5   english  50 non-null     int64
 6   urdu     47 non-null     float64
dtypes: float64(3), int64(1), object(3)
memory usage: 2.9+ KB

In [12]:
new_df = pd.read_csv('https://bit.ly/31eYGTx')
new_df

     Names  Age       Addr
0     Arif   50     Lahore
1     Rauf   52  Islamabad
2     Maaz   27   Peshawer
3   Hadeed   22  Islamabad
4  Mujahid   18    Karachi

In [16]:
new_df.head(2)

  Names  Age       Addr
0  Arif   50     Lahore
1  Rauf   52  Islamabad

In [18]:
new_df.columns

Index(['Names', 'Age', 'Addr'], dtype='object')

In [25]:
df2 = pd.read_csv('classmarks.csv', nrows = 10, usecols=['rollno', 'gender', 'age'])
df2

  rollno  gender   age
0   MS01  female  28.0
1   MS02  female  33.0
2   MS03  female  21.0
3   MS04    male  44.0
4   MS05    male  54.0
5   MS06  female   NaN
6   MS07  female  47.0
7   MS08    male  33.0
8   MS09    male  27.0
9   MS10  female  33.0

In [28]:
sheet_id = '1H9ZTGVRXN3zuyP3cbJQnbX7JlqhqFNMOE_WwDP-PRTE'
sheet_num = 'sheet1'
url = 'https://docs.google.com/spreadsheets/d/{0}/gviz/tq?tqx=out:csv&sheet={1}'.format(sheet_id, sheet_num)

df3 = pd.read_csv(url, nrows = 15, usecols = ['rollno', 'age', 'gender'])
df3

   rollno  gender   age
0    MS01  female  28.0
1    MS02  female  33.0
2    MS03  female  21.0
3    MS04    male  44.0
4    MS05    male  54.0
5    MS06  female   NaN
6    MS07  female  47.0
7    MS08    male  33.0
8    MS09    male  27.0
9    MS10  female  33.0
10   MS11    male  46.0
11   MS12    male  53.0
12   MS13  female  25.0
13   MS14    male  26.0
14   MS15  female  25.0

In [31]:
std_df = pd.read_csv('classmarks.csv')
std_df.head()

  rollno  gender    group   age  math  english  urdu
0   MS01  female  group B  28.0  72.0       72  74.0
1   MS02  female  group C  33.0  69.0       90  88.0
2   MS03  female  group B  21.0   NaN       95  93.0
3   MS04    male  group A  44.0  47.0       57  44.0
4   MS05    male  group C  54.0  76.0       78   NaN

In [40]:
male_gen = (std_df['gender'] == 'male')
male_gen

newDfForMale = std_df.loc[male_gen]
newDfForMale

   rollno gender    group   age  math  english  urdu
3    MS04   male  group A  44.0  47.0       57  44.0
4    MS05   male  group C  54.0  76.0       78   NaN
7    MS08   male  group B  33.0  40.0       43  39.0
8    MS09   male  group D  27.0  64.0       64  67.0
10   MS11   male  group C  46.0  58.0       54  52.0
11   MS12   male  group D  53.0  40.0       52  43.0
13   MS14   male  group A  26.0  78.0       72  70.0
16   MS17   male  group C  22.0  88.0       89  86.0
18   MS19   male  group C  33.0  46.0       42  46.0
20   MS21   male  group D  34.0  66.0       69  63.0
22   MS23   male  group D  31.0  44.0       54  53.0
24   MS25   male  group D  33.0  74.0       71  80.0
25   MS26   male  group A  39.0  73.0       74  72.0
26   MS27   male  group B   NaN  69.0       54  55.0
28   MS29   male  group C  44.0  70.0       70  65.0
33   MS34   male  group D  34.0  40.0       42  38.0
34   MS35   male  group E  45.0  97.0       87  82.0
35   MS36   male  group E  31.0  81.0       81  79.0
39   MS40   male  group B  33.0  57.0       56  57.0
40   MS41   male  group C  35.0  55.0       61  54.0
43   MS44   male  group B  31.0  59.0       65  66.0
45   MS46   male  group B  26.0  65.0       54  57.0
49   MS50   male  group C  37.0  66.0       78  81.0

In [61]:
pass_eng = (std_df['english'] > 60)

newDfEng = std_df.loc[pass_eng] #mask to filter out people having score of english greater than 60
newDfEng.info()
newDfEng.shape

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34 entries, 0 to 49
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   rollno   34 non-null     object
 1   gender   34 non-null     object
 2   group    34 non-null     object
 3   age      32 non-null     float64
 4   math     32 non-null     float64
 5   english  34 non-null     int64
 6   urdu     32 non-null     float64
dtypes: float64(3), int64(1), object(3)
memory usage: 2.1+ KB

(34, 7)

In [60]:
newDfEng.to_csv('englishmarks.csv', index = False)

n = pd.read_csv('englishmarks.csv')
n

   rollno  gender    group   age  math  english  urdu
0    MS01  female  group B  28.0  72.0       72  74.0
1    MS02  female  group C  33.0  69.0       90  88.0
2    MS03  female  group B  21.0   NaN       95  93.0
3    MS05    male  group C  54.0  76.0       78   NaN
4    MS06  female  group B   NaN  71.0       83  78.0
5    MS07  female  group B  47.0  88.0       95  92.0
6    MS09    male  group D  27.0  64.0       64  67.0
7    MS13  female  group B  25.0  65.0       81  73.0
8    MS14    male  group A  26.0  78.0       72  70.0
9    MS16  female  group C  29.0  69.0       75  78.0
10   MS17    male  group C  22.0  88.0       89  86.0
11   MS21    male  group D  34.0  66.0       69  63.0
12   MS22  female  group B  32.0  65.0       75  70.0
13   MS24  female  group C  37.0   NaN       73  73.0
14   MS25    male  group D  33.0  74.0       71  80.0
15   MS26    male  group A  39.0  73.0       74  72.0
16   MS28  female  group C  47.0  67.0       69  75.0
17   MS29    male  group C  44.0  70.0       70  65.0
18   MS30  female  group D  42.0  62.0       70  75.0
19   MS31  female  group D  41.0  69.0       74  74.0
20   MS32  female  group B   NaN  63.0       65  61.0
21   MS33  female  group E  29.0  56.0       72  65.0
22   MS35    male  group E  45.0  97.0       87  82.0
23   MS36    male  group E  31.0  81.0       81  79.0
24   MS37  female  group D  28.0  74.0       81   NaN
25   MS38  female  group D  26.0  50.0       64  59.0
26   MS39  female  group D  36.0  75.0       90  88.0
27   MS41    male  group C  35.0  55.0       61  54.0
28   MS42  female  group C  22.0  58.0       73  68.0
29   MS44    male  group B  31.0  59.0       65  66.0
30   MS47  female  group A  36.0  55.0       65  62.0
31   MS48  female  group C  30.0  66.0       71  76.0
32   MS49  female  group D  40.0  57.0       74  76.0
33   MS50    male  group C  37.0  66.0       78  81.0

In [66]:
df_js = pd.read_json('newrecord.json', lines = True)
df_js

     name  age grade
0   Kamal   12     A
1  Hashim   18     B
2  Salman   11     A
3  Mazhar   12     C
4   Eisha   13     B
5  Farhan   22     C
6  Mohsin   11     A
7   Bilal   19     A
8  Ishaan   10     D
9  Zalaid    9     B

In [74]:
onlyA = df_js.loc[df_js['age'] > 10]
onlyA

     name  age grade
0   Kamal   12     A
1  Hashim   18     B
2  Salman   11     A
3  Mazhar   12     C
4   Eisha   13     B
5  Farhan   22     C
6  Mohsin   11     A
7   Bilal   19     A

In [75]:
std_df

   rollno  gender    group   age  math  english  urdu
0    MS01  female  group B  28.0  72.0       72  74.0
1    MS02  female  group C  33.0  69.0       90  88.0
2    MS03  female  group B  21.0   NaN       95  93.0
3    MS04    male  group A  44.0  47.0       57  44.0
4    MS05    male  group C  54.0  76.0       78   NaN
5    MS06  female  group B   NaN  71.0       83  78.0
6    MS07  female  group B  47.0  88.0       95  92.0
7    MS08    male  group B  33.0  40.0       43  39.0
8    MS09    male  group D  27.0  64.0       64  67.0
9    MS10  female  group B  33.0  38.0       60  50.0
10   MS11    male  group C  46.0  58.0       54  52.0
11   MS12    male  group D  53.0  40.0       52  43.0
12   MS13  female  group B  25.0  65.0       81  73.0
13   MS14    male  group A  26.0  78.0       72  70.0
14   MS15  female  group A  25.0  50.0       53  58.0
15   MS16  female  group C  29.0  69.0       75  78.0
16   MS17    male  group C  22.0  88.0       89  86.0
17   MS18  female  group B  31.0  18.0       32  28.0
18   MS19    male  group C  33.0  46.0       42  46.0
19   MS20  female  group C  36.0  54.0       58   NaN
20   MS21    male  group D  34.0  66.0       69  63.0
21   MS22  female  group B  32.0  65.0       75  70.0
22   MS23    male  group D  31.0  44.0       54  53.0
23   MS24  female  group C  37.0   NaN       73  73.0
24   MS25    male  group D  33.0  74.0       71  80.0
25   MS26    male  group A  39.0  73.0       74  72.0
26   MS27    male  group B   NaN  69.0       54  55.0
27   MS28  female  group C  47.0  67.0       69  75.0
28   MS29    male  group C  44.0  70.0       70  65.0
29   MS30  female  group D  42.0  62.0       70  75.0
30   MS31  female  group D  41.0  69.0       74  74.0
31   MS32  female  group B   NaN  63.0       65  61.0
32   MS33  female  group E  29.0  56.0       72  65.0
33   MS34    male  group D  34.0  40.0       42  38.0
34   MS35    male  group E  45.0  97.0       87  82.0
35   MS36    male  group E  31.0  81.0       81  79.0
36   MS37  female  group D  28.0  74.0       81   NaN
37   MS38  female  group D  26.0  50.0       64  59.0
38   MS39  female  group D  36.0  75.0       90  88.0
39   MS40    male  group B  33.0  57.0       56  57.0
40   MS41    male  group C  35.0  55.0       61  54.0
41   MS42  female  group C  22.0  58.0       73  68.0
42   MS43  female  group B  38.0  53.0       58  65.0
43   MS44    male  group B  31.0  59.0       65  66.0
44   MS45  female  group E  28.0   NaN       56  54.0
45   MS46    male  group B  26.0  65.0       54  57.0
46   MS47  female  group A  36.0  55.0       65  62.0
47   MS48  female  group C  30.0  66.0       71  76.0
48   MS49  female  group D  40.0  57.0       74  76.0
49   MS50    male  group C  37.0  66.0       78  81.0

In [80]:
mask = (std_df['group'] == 'group C')
grp_c = std_df.loc[mask]
grp_c

   rollno  gender    group   age  math  english  urdu
1    MS02  female  group C  33.0  69.0       90  88.0
4    MS05    male  group C  54.0  76.0       78   NaN
10   MS11    male  group C  46.0  58.0       54  52.0
15   MS16  female  group C  29.0  69.0       75  78.0
16   MS17    male  group C  22.0  88.0       89  86.0
18   MS19    male  group C  33.0  46.0       42  46.0
19   MS20  female  group C  36.0  54.0       58   NaN
23   MS24  female  group C  37.0   NaN       73  73.0
27   MS28  female  group C  47.0  67.0       69  75.0
28   MS29    male  group C  44.0  70.0       70  65.0
40   MS41    male  group C  35.0  55.0       61  54.0
41   MS42  female  group C  22.0  58.0       73  68.0
47   MS48  female  group C  30.0  66.0       71  76.0
49   MS50    male  group C  37.0  66.0       78  81.0

In [83]:
grp_c.to_csv('only_c_grp.csv', index = False)

In [85]:
grp_c.dtypes

rollno      object
gender      object
group       object
age        float64
math       float64
english      int64
urdu       float64
dtype: object

In [89]:
std_df.describe(include = 'all')

       rollno  gender    group        age       math    english       urdu
count      50      50       50  47.000000  47.000000  50.000000  47.000000
unique     50       2        5        NaN        NaN        NaN        NaN
top      MS01  female  group B        NaN        NaN        NaN        NaN
freq        1      27       15        NaN        NaN        NaN        NaN
mean      NaN     NaN      NaN  34.276596  62.063830  67.820000  66.000000
std       NaN     NaN      NaN   7.886979  14.700494  14.148902  14.960818
min       NaN     NaN      NaN  21.000000  18.000000  32.000000  28.000000
25%       NaN     NaN      NaN  28.500000  54.500000  57.250000  56.000000
50%       NaN     NaN      NaN  33.000000  65.000000  70.000000  67.000000
75%       NaN     NaN      NaN  38.500000  70.500000  75.000000  76.000000
max       NaN     NaN      NaN  54.000000  97.000000  95.000000  93.000000

In [92]:
newLabels = ['Roll_num', 'Gender', 'Group', 'Age', 'Maths', 'English', 'Urdu']
grp_c.columns = newLabels

grp_c

   Roll_num  Gender    Group   Age  Maths  English  Urdu
1      MS02  female  group C  33.0   69.0       90  88.0
4      MS05    male  group C  54.0   76.0       78   NaN
10     MS11    male  group C  46.0   58.0       54  52.0
15     MS16  female  group C  29.0   69.0       75  78.0
16     MS17    male  group C  22.0   88.0       89  86.0
18     MS19    male  group C  33.0   46.0       42  46.0
19     MS20  female  group C  36.0   54.0       58   NaN
23     MS24  female  group C  37.0    NaN       73  73.0
27     MS28  female  group C  47.0   67.0       69  75.0
28     MS29    male  group C  44.0   70.0       70  65.0
40     MS41    male  group C  35.0   55.0       61  54.0
41     MS42  female  group C  22.0   58.0       73  68.0
47     MS48  female  group C  30.0   66.0       71  76.0
49     MS50    male  group C  37.0   66.0       78  81.0

In [95]:
grp_c.rename(columns={'Roll_num': 'Roll_No'}, inplace = False)

   Roll_No  Gender    Group   Age  Maths  English  Urdu
1     MS02  female  group C  33.0   69.0       90  88.0
4     MS05    male  group C  54.0   76.0       78   NaN
10    MS11    male  group C  46.0   58.0       54  52.0
15    MS16  female  group C  29.0   69.0       75  78.0
16    MS17    male  group C  22.0   88.0       89  86.0
18    MS19    male  group C  33.0   46.0       42  46.0
19    MS20  female  group C  36.0   54.0       58   NaN
23    MS24  female  group C  37.0    NaN       73  73.0
27    MS28  female  group C  47.0   67.0       69  75.0
28    MS29    male  group C  44.0   70.0       70  65.0
40    MS41    male  group C  35.0   55.0       61  54.0
41    MS42  female  group C  22.0   58.0       73  68.0
47    MS48  female  group C  30.0   66.0       71  76.0
49    MS50    male  group C  37.0   66.0       78  81.0

In [96]:
std_df.index

RangeIndex(start=0, stop=50, step=1)

In [103]:
grp_c.set_index(keys = 'Roll_num', drop = True, inplace = True)

In [106]:
grp_c.reset_index()

   Roll_num  Gender    Group   Age  Maths  English  Urdu
0      MS02  female  group C  33.0   69.0       90  88.0
1      MS05    male  group C  54.0   76.0       78   NaN
2      MS11    male  group C  46.0   58.0       54  52.0
3      MS16  female  group C  29.0   69.0       75  78.0
4      MS17    male  group C  22.0   88.0       89  86.0
5      MS19    male  group C  33.0   46.0       42  46.0
6      MS20  female  group C  36.0   54.0       58   NaN
7      MS24  female  group C  37.0    NaN       73  73.0
8      MS28  female  group C  47.0   67.0       69  75.0
9      MS29    male  group C  44.0   70.0       70  65.0
10     MS41    male  group C  35.0   55.0       61  54.0
11     MS42  female  group C  22.0   58.0       73  68.0
12     MS48  female  group C  30.0   66.0       71  76.0
13     MS50    male  group C  37.0   66.0       78  81.0

In [114]:
std_df.describe()

             age       math    english       urdu
count  47.000000  47.000000  50.000000  47.000000
mean   34.276596  62.063830  67.820000  66.000000
std     7.886979  14.700494  14.148902  14.960818
min    21.000000  18.000000  32.000000  28.000000
25%    28.500000  54.500000  57.250000  56.000000
50%    33.000000  65.000000  70.000000  67.000000
75%    38.500000  70.500000  75.000000  76.000000
max    54.000000  97.000000  95.000000  93.000000

In [130]:
grp_c

    index Roll_num  Gender    Group   Age  Maths  English  Urdu
0       0     MS02  female  group C  33.0   69.0       90  88.0
1       1     MS05    male  group C  54.0   76.0       78   NaN
2       2     MS11    male  group C  46.0   58.0       54  52.0
3       3     MS16  female  group C  29.0   69.0       75  78.0
4       4     MS17    male  group C  22.0   88.0       89  86.0
5       5     MS19    male  group C  33.0   46.0       42  46.0
6       6     MS20  female  group C  36.0   54.0       58   NaN
7       7     MS24  female  group C  37.0    NaN       73  73.0
8       8     MS28  female  group C  47.0   67.0       69  75.0
9       9     MS29    male  group C  44.0   70.0       70  65.0
10     10     MS41    male  group C  35.0   55.0       61  54.0
11     11     MS42  female  group C  22.0   58.0       73  68.0
12     12     MS48  female  group C  30.0   66.0       71  76.0
13     13     MS50    male  group C  37.0   66.0       78  81.0

In [132]:
grp_c.reset_index(inplace = True, drop = True)
grp_c

    index Roll_num  Gender    Group   Age  Maths  English  Urdu
0       0     MS02  female  group C  33.0   69.0       90  88.0
1       1     MS05    male  group C  54.0   76.0       78   NaN
2       2     MS11    male  group C  46.0   58.0       54  52.0
3       3     MS16  female  group C  29.0   69.0       75  78.0
4       4     MS17    male  group C  22.0   88.0       89  86.0
5       5     MS19    male  group C  33.0   46.0       42  46.0
6       6     MS20  female  group C  36.0   54.0       58   NaN
7       7     MS24  female  group C  37.0    NaN       73  73.0
8       8     MS28  female  group C  47.0   67.0       69  75.0
9       9     MS29    male  group C  44.0   70.0       70  65.0
10     10     MS41    male  group C  35.0   55.0       61  54.0
11     11     MS42  female  group C  22.0   58.0       73  68.0
12     12     MS48  female  group C  30.0   66.0       71  76.0
13     13     MS50    male  group C  37.0   66.0       78  81.0

In [133]:
grp_c = std_df.loc[mask]

In [170]:
grp_c_sort = grp_c.sort_values('age')
grp_c_sort

   rollno  gender    group   age  math  english  urdu
16   MS17    male  group C  22.0  88.0       89  86.0
41   MS42  female  group C  22.0  58.0       73  68.0
15   MS16  female  group C  29.0  69.0       75  78.0
47   MS48  female  group C  30.0  66.0       71  76.0
1    MS02  female  group C  33.0  69.0       90  88.0
18   MS19    male  group C  33.0  46.0       42  46.0
40   MS41    male  group C  35.0  55.0       61  54.0
19   MS20  female  group C  36.0  54.0       58   NaN
23   MS24  female  group C  37.0   NaN       73  73.0
49   MS50    male  group C  37.0  66.0       78  81.0
28   MS29    male  group C  44.0  70.0       70  65.0
10   MS11    male  group C  46.0  58.0       54  52.0
27   MS28  female  group C  47.0  67.0       69  75.0
4    MS05    male  group C  54.0  76.0       78   NaN

In [144]:
grp_c_sort.loc[:1]

   rollno  gender    group   age  math  english  urdu
16   MS17    male  group C  22.0  88.0       89  86.0
41   MS42  female  group C  22.0  58.0       73  68.0
15   MS16  female  group C  29.0  69.0       75  78.0
47   MS48  female  group C  30.0  66.0       71  76.0
1    MS02  female  group C  33.0  69.0       90  88.0

In [171]:
grp_c_sort

   rollno  gender    group   age  math  english  urdu
16   MS17    male  group C  22.0  88.0       89  86.0
41   MS42  female  group C  22.0  58.0       73  68.0
15   MS16  female  group C  29.0  69.0       75  78.0
47   MS48  female  group C  30.0  66.0       71  76.0
1    MS02  female  group C  33.0  69.0       90  88.0
18   MS19    male  group C  33.0  46.0       42  46.0
40   MS41    male  group C  35.0  55.0       61  54.0
19   MS20  female  group C  36.0  54.0       58   NaN
23   MS24  female  group C  37.0   NaN       73  73.0
49   MS50    male  group C  37.0  66.0       78  81.0
28   MS29    male  group C  44.0  70.0       70  65.0
10   MS11    male  group C  46.0  58.0       54  52.0
27   MS28  female  group C  47.0  67.0       69  75.0
4    MS05    male  group C  54.0  76.0       78   NaN

In [162]:
grp_c_sort.reset_index(inplace = True)

In [167]:
grp_c_sort.set_index(keys='index', inplace = True)

In [172]:
grp_c_sort

   rollno  gender    group   age  math  english  urdu
16   MS17    male  group C  22.0  88.0       89  86.0
41   MS42  female  group C  22.0  58.0       73  68.0
15   MS16  female  group C  29.0  69.0       75  78.0
47   MS48  female  group C  30.0  66.0       71  76.0
1    MS02  female  group C  33.0  69.0       90  88.0
18   MS19    male  group C  33.0  46.0       42  46.0
40   MS41    male  group C  35.0  55.0       61  54.0
19   MS20  female  group C  36.0  54.0       58   NaN
23   MS24  female  group C  37.0   NaN       73  73.0
49   MS50    male  group C  37.0  66.0       78  81.0
28   MS29    male  group C  44.0  70.0       70  65.0
10   MS11    male  group C  46.0  58.0       54  52.0
27   MS28  female  group C  47.0  67.0       69  75.0
4    MS05    male  group C  54.0  76.0       78   NaN

In [175]:
grp_c_sort.iloc[[2,4,6],:]

   rollno  gender    group   age  math  english  urdu
15   MS16  female  group C  29.0  69.0       75  78.0
1    MS02  female  group C  33.0  69.0       90  88.0
40   MS41    male  group C  35.0  55.0       61  54.0

In [180]:
#grp_c.iloc[[0,1,5],[2,4,5]]
grp_c.iloc[0:4, 5:]

    english  urdu
1        90  88.0
4        78   NaN
10       54  52.0
15       75  78.0

In [181]:
grp_c

   rollno  gender    group   age  math  english  urdu
1    MS02  female  group C  33.0  69.0       90  88.0
4    MS05    male  group C  54.0  76.0       78   NaN
10   MS11    male  group C  46.0  58.0       54  52.0
15   MS16  female  group C  29.0  69.0       75  78.0
16   MS17    male  group C  22.0  88.0       89  86.0
18   MS19    male  group C  33.0  46.0       42  46.0
19   MS20  female  group C  36.0  54.0       58   NaN
23   MS24  female  group C  37.0   NaN       73  73.0
27   MS28  female  group C  47.0  67.0       69  75.0
28   MS29    male  group C  44.0  70.0       70  65.0
40   MS41    male  group C  35.0  55.0       61  54.0
41   MS42  female  group C  22.0  58.0       73  68.0
47   MS48  female  group C  30.0  66.0       71  76.0
49   MS50    male  group C  37.0  66.0       78  81.0

In [194]:
grp_c.iloc[4,3]

22.0

In [201]:
grp_c.loc[:,'rollno':'age']

   rollno  gender    group   age
1    MS02  female  group C  33.0
4    MS05    male  group C  54.0
10   MS11    male  group C  46.0
15   MS16  female  group C  29.0
16   MS17    male  group C  22.0
18   MS19    male  group C  33.0
19   MS20  female  group C  36.0
23   MS24  female  group C  37.0
27   MS28  female  group C  47.0
28   MS29    male  group C  44.0
40   MS41    male  group C  35.0
41   MS42  female  group C  22.0
47   MS48  female  group C  30.0
49   MS50    male  group C  37.0

In [216]:
grp_c_sort.loc[grp_c_sort.age > 40]

   rollno  gender    group   age  math  english  urdu
28   MS29    male  group C  44.0  70.0       70  65.0
10   MS11    male  group C  46.0  58.0       54  52.0
27   MS28  female  group C  47.0  67.0       69  75.0
4    MS05    male  group C  54.0  76.0       78   NaN

In [217]:
grp_c_sort

   rollno  gender    group   age  math  english  urdu
16   MS17    male  group C  22.0  88.0       89  86.0
41   MS42  female  group C  22.0  58.0       73  68.0
15   MS16  female  group C  29.0  69.0       75  78.0
47   MS48  female  group C  30.0  66.0       71  76.0
1    MS02  female  group C  33.0  69.0       90  88.0
18   MS19    male  group C  33.0  46.0       42  46.0
40   MS41    male  group C  35.0  55.0       61  54.0
19   MS20  female  group C  36.0  54.0       58   NaN
23   MS24  female  group C  37.0   NaN       73  73.0
49   MS50    male  group C  37.0  66.0       78  81.0
28   MS29    male  group C  44.0  70.0       70  65.0
10   MS11    male  group C  46.0  58.0       54  52.0
27   MS28  female  group C  47.0  67.0       69  75.0
4    MS05    male  group C  54.0  76.0       78   NaN

In [250]:
grp_c

   rollno  gender    group   age  math  english  urdu
1    MS02  female  group C  33.0  69.0       90  88.0
4    MS05    male  group C  54.0  76.0       78   NaN
10   MS11    male  group C  46.0  58.0       54  52.0
15   MS16  female  group C  29.0  69.0       75  78.0
16   MS17    male  group C  22.0  88.0       89  86.0
18   MS19    male  group C  33.0  46.0       42  46.0
19   MS20  female  group C  36.0  54.0       58   NaN
23   MS24  female  group C  37.0   NaN       73  73.0
27   MS28  female  group C  47.0  67.0       69  75.0
28   MS29    male  group C  44.0  70.0       70  65.0
40   MS41    male  group C  35.0  55.0       61  54.0
41   MS42  female  group C  22.0  58.0       73  68.0
47   MS48  female  group C  30.0  66.0       71  76.0
49   MS50    male  group C  37.0  66.0       78  81.0

In [224]:
grp_c_sort.select_dtypes('float64')

     age  math  urdu
16  22.0  88.0  86.0
41  22.0  58.0  68.0
15  29.0  69.0  78.0
47  30.0  66.0  76.0
1   33.0  69.0  88.0
18  33.0  46.0  46.0
40  35.0  55.0  54.0
19  36.0  54.0   NaN
23  37.0   NaN  73.0
49  37.0  66.0  81.0
28  44.0  70.0  65.0
10  46.0  58.0  52.0
27  47.0  67.0  75.0
4   54.0  76.0   NaN

In [255]:
grp_c

   rollno  gender    group   age  math  english  urdu
1    MS02  female  group C  33.0  69.0       90  88.0
4    MS05    male  group C  54.0  76.0       78   NaN
10   MS11    male  group C  46.0  58.0       54  52.0
15   MS16  female  group C  29.0  69.0       75  78.0
16   MS17    male  group C  22.0  88.0       89  86.0
18   MS19    male  group C  33.0  46.0       42  46.0
19   MS20  female  group C  36.0  54.0       58   NaN
23   MS24  female  group C  37.0   NaN       73  73.0
27   MS28  female  group C  47.0  67.0       69  75.0
28   MS29    male  group C  44.0  70.0       70  65.0
40   MS41    male  group C  35.0  55.0       61  54.0
41   MS42  female  group C  22.0  58.0       73  68.0
47   MS48  female  group C  30.0  66.0       71  76.0
49   MS50    male  group C  37.0  66.0       78  81.0

In [265]:
grp_c_sort.groupby('age').get_group(22).english.max()

89

In [242]:
grp_c['english']

1     90
4     78
10    54
15    75
16    89
18    42
19    58
23    73
27    69
28    70
40    61
41    73
47    71
49    78
Name: english, dtype: int64

In [266]:
g = grp_c_sort.loc[(grp_c_sort.gender == 'female') & (grp_c_sort.age > 35)]
g

   rollno  gender    group   age  math  english  urdu
19   MS20  female  group C  36.0  54.0       58   NaN
23   MS24  female  group C  37.0   NaN       73  73.0
27   MS28  female  group C  47.0  67.0       69  75.0

In [267]:
grp_c_sort.columns

Index(['rollno', 'gender', 'group', 'age', 'math', 'english', 'urdu'], dtype='object')

In [269]:
l2 = [x.upper() for x in grp_c_sort.columns]

grp_c_sort.columns = l2
grp_c_sort

   ROLLNO  GENDER    GROUP   AGE  MATH  ENGLISH  URDU
16   MS17    male  group C  22.0  88.0       89  86.0
41   MS42  female  group C  22.0  58.0       73  68.0
15   MS16  female  group C  29.0  69.0       75  78.0
47   MS48  female  group C  30.0  66.0       71  76.0
1    MS02  female  group C  33.0  69.0       90  88.0
18   MS19    male  group C  33.0  46.0       42  46.0
40   MS41    male  group C  35.0  55.0       61  54.0
19   MS20  female  group C  36.0  54.0       58   NaN
23   MS24  female  group C  37.0   NaN       73  73.0
49   MS50    male  group C  37.0  66.0       78  81.0
28   MS29    male  group C  44.0  70.0       70  65.0
10   MS11    male  group C  46.0  58.0       54  52.0
27   MS28  female  group C  47.0  67.0       69  75.0
4    MS05    male  group C  54.0  76.0       78   NaN

In [277]:
grp_c_sort.head(3)

   ROLLNO  GENDER    GROUP   AGE  MATH  ENGLISH  URDU
16   MS17    male  group C  22.0  88.0       89  86.0
41   MS42  female  group C  22.0  60.0       75  68.0
15   MS16  female  group C  29.0  69.0       75  78.0

In [278]:
grp_c_sort.loc[grp_c_sort.ROLLNO == 'MS42', ['MATH','ENGLISH']] = [59, 74]
grp_c_sort.head(3)

   ROLLNO  GENDER    GROUP   AGE  MATH  ENGLISH  URDU
16   MS17    male  group C  22.0  88.0       89  86.0
41   MS42  female  group C  22.0  59.0       74  68.0
15   MS16  female  group C  29.0  69.0       75  78.0

In [285]:
l2 = [x.lower() for x in grp_c_sort]
grp_c_sort.columns = l2

In [294]:
def showAge(x):
    if(x < 35):
        return "Young"
    else:
        return "Old"

In [295]:
grp_c_sort['age'].map(showAge)

16    Young
41    Young
15    Young
47    Young
1     Young
18    Young
40      Old
19      Old
23      Old
49      Old
28      Old
10      Old
27      Old
4       Old
Name: age, dtype: object

In [297]:
grp_c_sort['age'].map(lambda x: "Young" if x <35 else "Old")

16    Young
41    Young
15    Young
47    Young
1     Young
18    Young
40      Old
19      Old
23      Old
49      Old
28      Old
10      Old
27      Old
4       Old
Name: age, dtype: object

In [307]:
grp_c_sort['gender'].replace({'M':'male', 'F':'female'},inplace = True)

In [344]:
grp_c_sort

   rollno  gender    group   age  math  english  urdu  totalmarks
16   MS17    male  group C  22.0  88.0       89  86.0       263.0
41   MS42  female  group C  22.0  59.0       74  68.0       201.0
15   MS16  female  group C  29.0  69.0       75  78.0       222.0
47   MS48  female  group C  30.0  66.0       71  76.0       213.0
1    MS02  female  group C  33.0  69.0       90  88.0       247.0
18   MS19    male  group C  33.0  46.0       42  46.0       134.0
40   MS41    male  group C  35.0  55.0       61  54.0       170.0
19   MS20  female  group C  36.0  54.0       58   NaN         NaN
23   MS24  female  group C  37.0   NaN       73  73.0         NaN
49   MS50    male  group C  37.0  66.0       78  81.0       225.0
28   MS29    male  group C  44.0  70.0       70  65.0       205.0
10   MS11    male  group C  46.0  58.0       54  52.0       164.0
27   MS28  female  group C  47.0  67.0       69  75.0       211.0
4    MS05    male  group C  54.0  76.0       78   NaN         NaN

In [328]:
grp_c_sort['gender'].apply(len)

16    4
41    6
15    6
47    6
1     6
18    4
40    4
19    6
23    6
49    4
28    4
10    4
27    6
4     4
Name: gender, dtype: int64

In [332]:
t_marks = grp_c_sort.math + grp_c_sort.english + grp_c_sort.urdu

In [336]:
grp_c_sort['totalmarks'] = t_marks

In [338]:
grp_c_sort['average'] = t_marks/3
grp_c_sort

   rollno  gender    group   age  math  english  urdu  totalmarks    average
16   MS17    male  group C  22.0  88.0       89  86.0       263.0  87.666667
41   MS42  female  group C  22.0  59.0       74  68.0       201.0  67.000000
15   MS16  female  group C  29.0  69.0       75  78.0       222.0  74.000000
47   MS48  female  group C  30.0  66.0       71  76.0       213.0  71.000000
1    MS02  female  group C  33.0  69.0       90  88.0       247.0  82.333333
18   MS19    male  group C  33.0  46.0       42  46.0       134.0  44.666667
40   MS41    male  group C  35.0  55.0       61  54.0       170.0  56.666667
19   MS20  female  group C  36.0  54.0       58   NaN         NaN        NaN
23   MS24  female  group C  37.0   NaN       73  73.0         NaN        NaN
49   MS50    male  group C  37.0  66.0       78  81.0       225.0  75.000000
28   MS29    male  group C  44.0  70.0       70  65.0       205.0  68.333333
10   MS11    male  group C  46.0  58.0       54  52.0       164.0  54.666667
27   MS28  female  group C  47.0  67.0       69  75.0       211.0  70.333333
4    MS05    male  group C  54.0  76.0       78   NaN         NaN        NaN

In [349]:
grp_c_sort

   rollno  gender    group   age  math  english  urdu  totalmarks
16   MS17    male  group C  22.0  88.0       89  86.0       263.0
41   MS42  female  group C  22.0  59.0       74  68.0       201.0
15   MS16  female  group C  29.0  69.0       75  78.0       222.0
47   MS48  female  group C  30.0  66.0       71  76.0       213.0
1    MS02  female  group C  33.0  69.0       90  88.0       247.0
18   MS19    male  group C  33.0  46.0       42  46.0       134.0
40   MS41    male  group C  35.0  55.0       61  54.0       170.0
19   MS20  female  group C  36.0  54.0       58   NaN         NaN
23   MS24  female  group C  37.0   NaN       73  73.0         NaN
49   MS50    male  group C  37.0  66.0       78  81.0       225.0
28   MS29    male  group C  44.0  70.0       70  65.0       205.0
10   MS11    male  group C  46.0  58.0       54  52.0       164.0
27   MS28  female  group C  47.0  67.0       69  75.0       211.0
4    MS05    male  group C  54.0  76.0       78   NaN         NaN